artifact_path: mlflow-artifacts:/1/models/m-262eb9e8dda74fe0b06b4bafdc0a9c90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-262eb9e8dda74fe0b06b4bafdc0a9c90
model_size_bytes: 17462948
model_uuid: m-262eb9e8dda74fe0b06b4bafdc0a9c90
prompts: null
run_id: 76f046c9a7be4ae68e3c0701bb6fe93b
utc_time_created: '2026-01-18 18:28:11.853415'
